# MVVM-Architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grocerysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerysystem/: Helper.kt  MainActivity.kt  MyApplication.kt  NetworkResult.kt  RegistrationActivity.kt  ShowItemDetails.kt  SplashScreen.kt  TestingBe.java
app/src/main/java/com/example/grocerysystem/addProducts/: AddProductRepository.kt  AddProductsActivity.kt  AddProductsVMFactory.kt  AddProductsViewModel.kt  AlgorithmAdapter.kt
app/src/main/java/com/example/grocerysystem/categoryMgmt/: AdapterShowCategory.kt  AddCategoryRepository.kt  AddCategoryViewModel.kt  ShowCategoriesActivity.kt
app/src/main/java/com/example/grocerysystem/db/: AppDBRepository.kt  AppDBViewModel.kt
app/src/main/java/com/example/grocerysystem/db/dao/: Dao.kt
app/src/main/java/com/example/grocerysystem/db/database/: AppDatabase.kt
app/src/main/java/com/example/grocerysystem/db/entity/: CartModel.kt
app/src/main/java/com/example/grocerysystem/login/: LoginActivity.kt  LoginRepository.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/grocerysystem/model/: BannerItem.kt  CategoryItem.kt  Items.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/grocerysystem/mycart/: MyCartActivity.kt
app/src/main/java/com/example/grocerysystem/registration/: RegisterVMFactory.kt  RegistrationActivity.kt  RegistrationRepository.kt  RegistrationViewModel.kt
app/src/main/java/com/example/grocerysystem/showProducts/: AdapterRecycler.kt  AdminDashboardActivity.kt  BannerAdapter.kt  ShowProductsRepository.kt  ShowProductsVMFactory.kt  ShowProductsViewModel.kt
app/src/main/java/com/example/grocerysystem/splash/: SplashScreen.kt
app/src/main/java/com/example/grocerysystem/util/: Const.kt  Constants.kt  FirebaseUtil.kt  Helper.kt  HorizontalMarginItemDecoration.kt  IOnItemCustomClickListener.kt  UserManager.kt
app/src/main/res/drawable/: background_light.xml  bg_button.xml  bg_button_with_stroke.xml  circle_bg.xml  ic_baseline_favorite_border_24.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_policy_24.xml  text_bg1.xml
app/src/main/res/layout/: activity_add_products_acctivity.xml  activity_admin_dashboard.xml  activity_login.xml  activity_my_cart.xml  activity_registration.xml  activity_show_categories.xml  activity_show_item_details.xml  activity_splash_screen.xml  activity_testing_be.xml  category_layout_bottom_sheet.xml  item_category.xml  item_model.xml  item_product.xml  show_items.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerysystem/: ExampleUnitTest.kt
(+1 files in other folders)
