<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".addProducts.AddProductsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="Add Products"
                app:titleTextColor="@color/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/addProduct">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Product Name"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_bg1"
                        android:fontFamily="@font/muli_bold"
                        android:hint="Ceiling Fan"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Description"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/text_bg1"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="start"
                        android:hint="Details is Brief"
                        android:maxLines="4"
                        android:minHeight="100dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Price"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/priceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_bg1"
                        android:fontFamily="@font/muli_bold"
                        android:hint="1250"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Category"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/categoryTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_bg1"
                        android:fontFamily="@font/muli_bold"
                        android:hint="Category Name"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageToUpload"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_outline_add_photo_alternate_24" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:onClick="browseGallery"
                        android:padding="4dp"
                        android:text="Browse"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:padding="5dp"-->
                    <!--                    android:text="Total Quantity"-->
                    <!--                    android:textSize="10dp" />-->

                    <!--                <EditText-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:background="@drawable/text_bg1"-->
                    <!--                    android:fontFamily="@font/muli_bold"-->
                    <!--                    android:hint="10 Pieces"-->
                    <!--                    android:paddingLeft="10dp"-->
                    <!--                    android:paddingTop="10dp"-->
                    <!--                    android:paddingRight="10dp"-->
                    <!--                    android:paddingBottom="10dp"-->
                    <!--                    android:textColor="@color/black" />-->
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Click To Add"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>
</layout>