<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--     <variable
                 name="itemViewModel"
                 type="com.example.grocerysystem.showProducts.ShowProductsViewModel" />

             <variable
                 name="mContext"
                 type="com.example.grocerysystem.showProducts.AdminDashboardActivity" />
     -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".categoryMgmt.ShowCategoriesActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/noRecordExists"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:src="@drawable/no_record_found"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>