<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:divider="@color/black"
        app:dividerPadding="2dp">

        <TextView
            android:id="@+id/categoryTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edit"
            android:maxLines="2"
            android:padding="15dp"
            android:text="Category Name"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/delete"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_delete_outline_24" />
    </RelativeLayout>
</layout>